{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a929502c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json \n",
    "import pycountry\n",
    "from tkinter import Tk, Label, Button, Entry\n",
    "from phone_iso3166.country import phone_country"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ead84155",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 33, in phone_country\n",
      "    return traverse_tree(\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 23, in traverse_tree\n",
      "    next_element: typing.Union[str, typing.Dict[int, str]] = tree[next_key]\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/tkinter/__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/var/folders/0l/2hs5wy6x0t3c9yvsb112cnpr0000gn/T/ipykernel_30760/603047343.py\", line 28, in Track_location\n",
      "    tracked = pycountry.countries.get(alpha_2=phone_country(phone_number))\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 38, in phone_country\n",
      "    raise InvalidPhone(\"Invalid phone {}\".format(phone)) from ex\n",
      "phone_iso3166.errors.InvalidPhone: Invalid phone 015221340181\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 33, in phone_country\n",
      "    return traverse_tree(\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 23, in traverse_tree\n",
      "    next_element: typing.Union[str, typing.Dict[int, str]] = tree[next_key]\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/tkinter/__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/var/folders/0l/2hs5wy6x0t3c9yvsb112cnpr0000gn/T/ipykernel_30760/603047343.py\", line 28, in Track_location\n",
      "    tracked = pycountry.countries.get(alpha_2=phone_country(phone_number))\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 38, in phone_country\n",
      "    raise InvalidPhone(\"Invalid phone {}\".format(phone)) from ex\n",
      "phone_iso3166.errors.InvalidPhone: Invalid phone 015221340181\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 33, in phone_country\n",
      "    return traverse_tree(\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 23, in traverse_tree\n",
      "    next_element: typing.Union[str, typing.Dict[int, str]] = tree[next_key]\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/tkinter/__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/var/folders/0l/2hs5wy6x0t3c9yvsb112cnpr0000gn/T/ipykernel_30760/603047343.py\", line 28, in Track_location\n",
      "    tracked = pycountry.countries.get(alpha_2=phone_country(phone_number))\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 38, in phone_country\n",
      "    raise InvalidPhone(\"Invalid phone {}\".format(phone)) from ex\n",
      "phone_iso3166.errors.InvalidPhone: Invalid phone 015221340181\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 33, in phone_country\n",
      "    return traverse_tree(\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 23, in traverse_tree\n",
      "    next_element: typing.Union[str, typing.Dict[int, str]] = tree[next_key]\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/tkinter/__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/var/folders/0l/2hs5wy6x0t3c9yvsb112cnpr0000gn/T/ipykernel_30760/603047343.py\", line 28, in Track_location\n",
      "    tracked = pycountry.countries.get(alpha_2=phone_country(phone_number))\n",
      "  File \"/Users/sholamicheal/opt/anaconda3/lib/python3.9/site-packages/phone_iso3166/country.py\", line 38, in phone_country\n",
      "    raise InvalidPhone(\"Invalid phone {}\".format(phone)) from ex\n",
      "phone_iso3166.errors.InvalidPhone: Invalid phone 015221340181\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Country(alpha_2='DE', alpha_3='DEU', flag='ðŸ‡©ðŸ‡ª', name='Germany', numeric='276', official_name='Federal Republic of Germany')\n"
     ]
    }
   ],
   "source": [
    "class Location_Tracker:\n",
    "    def __init__(self, App):\n",
    "        self.window = App\n",
    "        self.window.title(\"Phone number Tracker\")\n",
    "        self.window.geometry(\"500x400\")\n",
    "        self.window.configure(bg=\"#3f5efb\")\n",
    "        self.window.resizable(False, False)\n",
    "\n",
    "        #___________Application menu_____________\n",
    "        Label(App, text=\"Enter a phone number\",fg=\"white\", font=(\"Times\", 20), bg=\"#3f5efb\").place(x=150,y= 30)\n",
    "        self.phone_number = Entry(App, width=16, font=(\"Arial\", 15), relief=\"flat\")\n",
    "        self.track_button = Button(App, text=\"Track Country\", bg=\"#22c1c3\", relief=\"sunken\")\n",
    "        self.country_label = Label(App,fg=\"white\", font=(\"Times\", 20), bg=\"#3f5efb\")\n",
    "\n",
    "        #___________Place widgets on the window______\n",
    "        self.phone_number.place(x=170, y=120)\n",
    "        self.track_button.place(x=200, y=200)\n",
    "        self.country_label.place(x=100, y=280)\n",
    "\n",
    "        #__________Linking button with countries ________\n",
    "        self.track_button.bind(\"<Button-1>\", self.Track_location)\n",
    "        #255757294146\n",
    "    \n",
    "    def Track_location(self,event):\n",
    "        phone_number = self.phone_number.get()\n",
    "        country = \"Country is Unknown\"\n",
    "        if phone_number:\n",
    "            tracked = pycountry.countries.get(alpha_2=phone_country(phone_number))\n",
    "            print(tracked)\n",
    "            if tracked:\n",
    "                    if hasattr(tracked, \"official_name\"):\n",
    "                        country = tracked.official_name\n",
    "                    else:\n",
    "                        country = tracked.name\n",
    "        self.country_label.configure(text=country)\n",
    "\n",
    "\n",
    "\n",
    "PhoneTracker = Tk()\n",
    "MyApp = Location_Tracker(PhoneTracker)\n",
    "PhoneTracker.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe7cccb9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
